{
  "generator-fountain-react": {
    "version": "0.6.0",
    "props": {
      "framework": "react",
      "modules": "webpack",
      "js": "babel",
      "css": "scss",
      "resolved": "/Users/musghost/.nvm/versions/node/v5.0.0/lib/node_modules/generator-fountain-webapp/node_modules/generator-fountain-react/generators/app/index.js",
      "namespace": "fountain-react",
      "argv": {
        "remain": [],
        "cooked": [],
        "original": []
      },
      "skip-cache": false,
      "skip-install": false,
      "sample": "techs",
      "router": "router"
    }
  }
}